# Battleship

./: Battleship.sln  Dockerfile  azure-pipelines.yml
Battleship.App/: Battleship.App.csproj  Dockerfile  Program.cs  _Imports.razor
Battleship.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Battleship.App/Hubs/: BattleshipHub.cs  ChatHub.cs
Battleship.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Battleship.App/Properties/: launchSettings.json
Battleship.App/Shared/: MainLayout.razor  NavMenu.razor
Battleship.Game/: Battleship.Game.csproj  BattleshipFactory.cs  BattleshipGameEngine.cs  BattleshipService.cs  IBattleshipGameEngine.cs  IBattleshipService.cs
Battleship.Game/Enums/: Direction.cs  GamePhase.cs  Player.cs  Result.cs
Battleship.Game/Exceptions/: BadGameStateException.cs  MatchNotFoundException.cs
Battleship.Game/Models/: Battleship.cs  BattleshipGame.cs  BattleshipMatch.cs  Carrier.cs  Coordinate.cs  Destroyer.cs  Direction.cs  GameBoard.cs  GameState.cs  Patrol Boat.cs  Player.cs  Result.cs  Ship.cs  ShipName.cs  ShipState.cs  Submarine.cs
Battleship.Server/: Battleship.Server.csproj  Dockerfile  Program.cs
Battleship.Server/Properties/: launchSettings.json
Battleship.Tests/: Battleship.Tests.csproj
Battleship.Tests/Battleship.Game/: BattleshipFactorTests.cs  BattleshipFactoryTests.cs  BattleshipGameEngineTests.cs  BattleshipServiceTests.cs
Battleship.WASM/Client/: Battleship.WASM.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Battleship.WASM/Client/Models/: CurrentMatchInfo.cs
Battleship.WASM/Client/Pages/: FetchData.razor  Index.razor
Battleship.WASM/Client/Properties/: launchSettings.json
Battleship.WASM/Client/Shared/: DirectionPicker.razor  Gameboard.razor  NavMenu.razor  ResultCell.razor  ShipCell.razor  ShipGamePiece.razor
Battleship.WASM/Client/wwwroot/: index.html
Battleship.WASM/Client/wwwroot/css/: app.css
Battleship.WASM/Server/: Battleship.WASM.Server.csproj  Dockerfile  Program.cs
Battleship.WASM/Server/Controllers/: WeatherForecastController.cs
Battleship.WASM/Server/Hubs/: BattleshipHub.cs  ChatHub.cs
Battleship.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
Battleship.WASM/Server/Properties/: launchSettings.json
Battleship.WASM/Server/Services/: MatchMaker.cs  MatchMakingHandler.cs  MatchMakingService.cs  PlayerConnections.cs  PlayerQueue.cs
Battleship.WASM/Shared/: BattleshipHelpers.cs  Destroyer.cs  Player.cs  Result.cs  Submarine.cs  WeatherForecast.cs
Battleship.WASM/Shared/Enums/: Direction.cs  GamePhase.cs  ShipName.cs
Battleship.WASM/Shared/Models/: Battleship.cs  Carrier.cs  Coordinate.cs  CurrentMatchInfo.cs  IShip.cs  Move.cs  Patrol Boat.cs  Placement.cs
